logging.level.com.company.shopping=INFO

# Mongo configuration
mongodb.uri = mongodb+srv://cluster0.yqhof.mongodb.net/?retryWrites=true&w=majority
mongodb.databaseName = shopping_database
mongodb.userName = shopping_app_user
mongodb.password = b6wSsuANwCNaomxZ

# Kafka reference: https://www.confluent.io/blog/apache-kafka-spring-boot-application/
kafka.topic.name = events_topic

#Kafka producer configuration
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: my-app-consumer-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
